name: CD Pipeline

on:
  push:
    branches:
      - 'master'

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ (github.ref == 'refs/heads/master') &&  && (! contains(toJSON(github.event.commits.*.msg), '[skip ci]')) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Create a new build
        shell: bash
        run: docker build -t publisher:latest -f ./dockerfiles/Deploy.Dockerfile .
      - name: Deploy to gh-pages branch
        shell: bash
        env:
          REPOSITORY_TOKEN: ${{ secrets.REPOSITORY_TOKEN }}
          PUBLISHER_NAME: ${{ secrets.PUBLISHER_NAME }}
          PUBLISHER_EMAIL: ${{ secrets.PUBLISHER_EMAIL }}
        run: |
          docker run \
            --rm \
            -e REPOSITORY_TOKEN="$REPOSITORY_TOKEN" \
            -e PUBLISHER_NAME="$PUBLISHER_NAME" \
            -e PUBLISHER_EMAIL="$PUBLISHER_EMAIL" \
            publisher:latest
